{
  "name": "web",
  "version": "0.0.0",
  "description": "Very simple static site generator",
  "main": "index.js",
  "scripts": {
    "build-md": "node scripts/md2html.js '*.md' tmp",
    "build-yml": "node scripts/yaml2table.js 05_CALENDARIO.yml tmp",
    "build-layout": "node scripts/renderLayout.js 'tmp/*.html' LAYOUT.mustache build/index.html",
    "build": "npm run build-md && npm run build-yml && npm run build-layout",
    "watch": "onchange '*.mustache' -- npm run build",
    "serve": "browser-sync --files '*.html,*.css'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-glob": "^3.2.5",
    "js-yaml": "^4.0.0",
    "mustache": "^4.1.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "browser-sync": "^2.26.14"
  }
}
