{
  "name": "web",
  "version": "0.0.0",
  "description": "Very simple static site generator",
  "main": "index.js",
  "scripts": {
    "build-md-current": "node scripts/md2html.js '*.md' tmp",
    "build-yml-current": "node scripts/yaml2table.js 05_CALENDARIO.yml tmp",
    "build-layout-current": "node scripts/renderLayout.js 'tmp/*.html' 00_LAYOUT.mustache build/index.html",
    "build-css-current": "postcss css/styles.css -o build/styles.css",
    "assets-current": "cp -r img build",
    "build-md-previous": "node scripts/md2html.js '2021/*.md' tmp/2021",
    "build-yml-previous": "node scripts/yaml2table.js 2021/05_CALENDARIO.yml tmp/2021",
    "build-layout-previous": "node scripts/renderLayout.js 'tmp/2021/*.html' 00_LAYOUT.mustache build/2021/index.html",
    "build-css-previous": "postcss 2021/css/styles.css -o build/2021/styles.css",
    "assets-previous": "cp -r img build/2021",
    "build-current": "npm run build-md-current && npm run build-yml-current && npm run build-layout-current && npm run build-css-current && npm run assets-current",
    "build-previous": "mkdir build/2021 && npm run build-md-previous && npm run build-yml-previous && npm run build-layout-previous && npm run build-css-previous && npm run assets-previous",
    "build": "npm run build-current && npm run build-previous"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  },
  "author": "Matías Battocchia",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "fast-glob": "^3.2.5",
    "js-yaml": "^4.0.0",
    "mustache": "^4.1.0",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "showdown": "^1.9.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "onchange": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "browser-sync": "^2.26.14"
  }
}
